{% extends 'base.html' %}
{% block content %}
<html class="container d-flex align-items-center justify-content-center vh-100">
<head>
    <title>피부암 판독</title>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        img {
            max-width:100%;
            height:auto;
            max-height:100%;
        }
        input[type="file"],
        input[type="submit"] {
            padding: 10px; /* 여기서 버튼의 크기 조절 */
            font-size: 16px; /* 여기서 버튼의 글꼴 크기 조절 */
            background-color: #fcca00; /* 버튼 배경색 */
            color: black; /* 버튼 글꼴 색상 */
            border: none; /* 테두리 없애기 */
            cursor: pointer;
            margin: 5px; /* 여백 추가 */
            border-radius: 10px; /* 버튼의 모서리를 둥글게 만듦 */
        }
        .disease-container {
            display: flex; /* Flexbox 사용 */
            justify-content: space-around; /* 각 버튼을 여백을 포함하여 가로로 고르게 분배 */
            align-items: center; /* 수직 정렬 */
        }
        .disease-button {
            flex: 1; /* 각 버튼이 가로 공간을 동일하게 차지하도록 설정 */
            padding: 10px; /* 버튼의 크기 조절 */
            font-size: 16px; /* 버튼의 글꼴 크기 조절 */
            background-color: #fcca00; /* 버튼 배경색 */
            color: black; /* 버튼 글꼴 색상 */
            border: none; /* 테두리 없애기 */
            cursor: pointer;
            margin: 5px; /* 여백 추가 */
            border-radius: 5px; /* 버튼의 모서리를 둥글게 만듦 */
            text-decoration: none; /* 하이퍼링크의 밑줄 제거 */
            display: flex; /* 내부의 컨텐츠를 Flexbox로 다룸 */
            justify-content: center; /* 내부의 컨텐츠를 수평으로 가운데 정렬 */
            align-items: center; /* 내부의 컨텐츠를 수직으로 가운데 정렬 */
        }
        .disease-info {
            margin-top: 20px; /* 질병 관련 정보와 버튼 사이의 여백 조절 */
        }
    </style>
</head>
<body>
    <h1>확인하고자 하는 의심부위 사진을 올려주세요!</h1>
    <form method ='post' enctype=multipart/form-data>
        <p> <input type='file' name='file'> </p>
        <p> <input type='submit' value='진단🔍'> </p>
        {% if img %}
            <div>
                <!--border: 2px solid #ccc; margin: 10px;-->
                <img src="{{url_for('static', filename=img)}}" style="width: auto; height: 200px;" />
                <div style="border:2px solid #ccc; margin:10px;">
                    <h3> {{ label }} </h3>
			        <h3> 악성일 경우, 가급적 빠른 시일 내 병원을 방문하시길 바랍니다. </h3>
                </div>
            </div>
        {% endif %}

        <div class="disease-info" style="border:2px solid #ccc; margin:10px;">
            <p> <h3> 질병 관련 정보</h3></p>
            <p> <h5> 이름을 누르면 각 질병에 대한 정보가 담긴 웹사이트로 이동합니다.</h5></p>
            <div class="disease-container">
                <p> <h4><a href="https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%EB%B9%84%EC%95%94%EC%84%B1-%ED%94%BC%EB%B6%80-%EC%84%B1%EC%9E%A5/%EB%AA%A8%EB%B0%98" class="disease-button" target="_blank">점</a></h4></p>
                <p> <h4><a href="https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%EB%B9%84%EC%95%94%EC%84%B1-%ED%94%BC%EB%B6%80-%EC%84%B1%EC%9E%A5/%ED%94%BC%EB%B6%80%EC%84%AC%EC%9C%A0%EC%A2%85" class="disease-button" target="_blank">피부섬유종</a></h4></p>
                <p> <h4><a href="https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%ED%94%BC%EB%B6%80%EC%95%94/%ED%9D%91%EC%83%89%EC%A2%85" class="disease-button" target="_blank">악성흑색종</a></h4></p>
                <p> <h4><a href="https://www.msdmanuals.com/ko-kr/%ED%99%88/%ED%94%BC%EB%B6%80-%EC%A7%88%ED%99%98/%ED%94%BC%EB%B6%80%EC%95%94/%EA%B8%B0%EC%A0%80-%EC%84%B8%ED%8F%AC-%EC%95%94%EC%A2%85" class="disease-button" target="_blank">기저세포암</a></h4></p>
                <p> <h4><a href="https://terms.naver.com/entry.naver?docId=5879799&cid=66149&categoryId=66149" class="disease-button" target="_blank">광선각화증</a></h4></p>
                <p> <h4><a href="https://terms.naver.com/entry.naver?docId=6226032&cid=51007&categoryId=51007" class="disease-button" target="_blank">제자리암</a></h4></p>
            </div>
        </div>
    </form>
</body>
</html>
{% endblock %}