<!-- 네비게이션바 -->
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            transition: background 0.5s;
        }

        .half-background {
            background-position: 0 50%;
            background-size: 100% 50%;
            height: 100vh; /* Adjust this value based on your needs */
            overflow: hidden;
        }

        header {
            min-height: 100px;
        }

        main {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-fluid {
            margin: 0;
            padding: 0;
        }

        .container-fluid .row {
            margin: 0;
            padding: 0;
        }

        .dropdown.show .dropdown-menu {
            display: block;
        }

        .megamenu {
            position: static;
        }

        .megamenu .dropdown-menu {
            border: none;
            width: 100%;
        }

        .navbar-nav.ml-auto {
            display: flex;
            align-items: center;
        }

        /* Center images */
        .center-images {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .center-images img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-warning py-3 shadow-sm fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('main.index') }}">
            <img src="{{ url_for('static', filename='UV무환.png') }}" alt="UV무환" style="width: 80px; height: auto;">
        </a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                {% if g.user %}
                <li>
                    <a class="nav-link" href="{{ url_for('.logout') }}" class="nav-link font-weight-bold text-uppercase" >로그아웃</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('.get_uv_index') }}" class="nav-link font-weight-bold text-uppercase" >
                        <img src="{{ url_for('static', filename='자외선지킴이.png') }}" alt="자외선지킴이" style="width: 80px; height: auto;">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('.upload') }}" class="nav-link font-weight-bold text-uppercase" >
                        <img src="{{ url_for('static', filename='피부암판독.png') }}" alt="피부암판독" style="width: 80px; height: auto;">
                    </a>
                </li>
                {% else %}
                <li>
                    <a class="nav-link" href="{{ url_for('.signup') }}" class="nav-link font-weight-bold text-uppercase" >회원가입</a>
                </li>
                <li>
                <a class="nav-link" href="{{ url_for('.login') }}" class="nav-link font-weight-bold text-uppercase" >로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('.login') }}" class="nav-link font-weight-bold text-uppercase" >
                        <img src="{{ url_for('static', filename='자외선지킴이.png') }}" alt="자외선지킴이" style="width: 80px; height: auto;">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('.login') }}" class="nav-link font-weight-bold text-uppercase" >
                        <img src="{{ url_for('static', filename='피부암판독.png') }}" alt="피부암판독" style="width: 80px; height: auto;">
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

</body>